<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.avaliaon1.PositionUser
        android:id="@+id/positionUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:textHeight="24dp"
        app:textColor="@android:color/holo_blue_light"
        />
</FrameLayout>